
INFILE=build/osman-90-f.mp4
SUBTITLES=build/osman-90-tr.vtt

ffmpeg -i $INFILE -i $SUBTITLES -c copy -c:s mov_text \
  -metadata:s:s:0 language=eng outfile_selectable.mp4

#filename=$1
#ffprobe -v error -select_streams v:0 -show_entries stream=duration -of default=noprint_wrappers=1:nokey=1 $filename

#prefix=$1
#mv build/$prefix.mp4 build/$prefix~.mp4
#/usr/local/Cellar/ffmpeg/2.8.4/bin/ffmpeg -y -i build/$prefix/$prefix-001-1otr.mp4 -i build/ertugrul-1-02-tr.srt -c copy -c:s mov_text output.mp4

#build/$prefix.mp4

#ffmpeg -i build/$prefix~.mp4 -i build/$prefix.srt -c:v copy -c:a copy -c:s mov_text build/$prefix.mp4

#ffmpeg -y -i build/$prefix.mp4 -f srt -i build/ertugrul-1-02-tr.srt \
#-map 0:0 -map 0:1 -map 1:0 -c:v copy -c:a copy \
#-c:s mov_text output.mp4

#rm build/$prefix~.mp4

#ffmpeg -y -i build/$prefix/$prefix-001-1otr.mp4 -i build/ertugrul-1-02-tr.srt -map 0:0 -map 0:1 -map 1:0 -c:s mov_text output.mp4
#ffmpeg -y -i build/$prefix/$prefix-001-1otr.mp4 -i build/ertugrul-1-02-tr.srt -map 0:0 -map 0:1 -map 1:0 output.mkv

#ffmpeg -y -i build/$prefix/$prefix-001-1otr.mp4 -vf subtitles=build/ertugrul-1-02-tr.srt output.mp4

